{
  "files": [],
  "references": [
    {
      "path": "packages/proto"
    },
    {
      "path": "packages/client"
    },
    {
      "path": "packages/bridge"
    },
    {
      "path": "packages/renderer"
    },
    {
      "path": "tooling/coverage"
    },
    {
      "path": "tooling/ci"
    },
    {
      "path": "tooling/bench"
    },
    {
      "path": "apps/web"
    }
  ]
}
