{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "emitDeclarationOnly": true
  },
  "include": ["*.ts", "test"],
  "references": [{ "path": "../../packages/proto" }]
}
